<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlus Download</title>
    <style>
        body{
            background-image: url(Res/hehe.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            margin: auto auto;
            padding: 300px 0;
            display: block;
            text-align: center;
            height: 50vh;
            width: 10in;
        }
        .container h1{
            margin: auto auto;
            display: block;
            color: rgb(0, 0, 0);
        }
        .container a,button {
            background-color: #0051e8;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50px;
        }
        .disclaim{
            color: #484848;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Flexlus Download</h1>
        <p>Flexlus is a free and open source software. Byfron Bypasser</p>
        <a href="Res/dl.mp4"><button>Download Flexlus</button></a>
        <p class="disclaim">Disclaimer: Can't promise you it would be successful, it is still in a beta version :)</p>
    </div>
</body>
</html>